<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="DbDemoPttBindingQSService.xml"/>
      <url path="dbDemo_ptt-bindingQSService.wsdl"/>
      <url path="SYS_DEF.wsdl"/>
      <url path="SYS_DEF.xsd"/>
      <url path="types/DbDemoSelectCustomId.java"/>
      <url path="types/CustomProcessInfoPrimaryKey.java"/>
      <url path="DbDemoPtt.java"/>
      <url path="dbDemo_pttBindingQSPortClient.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/package-info.java"/>
      <url path="DbDemoPttBindingQSService.java"/>
      <url path="types/CustomProcessInfo.java"/>
      <url path="types/CustomProcessInfoCollection.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="DbDemoPttBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.magicpigeon.demo.pi.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.magicpigeon.demo.pi.client.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="dbDemo_pttBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="localhost" port="7101" path="/DemoSB/DemoPS" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="dbDemo_ptt-bindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.magicpigeon.demo.pi.client.DbDemoPtt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="dbDemo_ptt-bindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="dbDemoSelect">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="insert">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="merge">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="selectByPrimaryKey">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="7101" path="/DemoSB/DemoPS"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="localhost" port="7101" path="/DemoSB/DemoPS"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="dbDemo_ptt-bindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../ProcessInfoClient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SYS_DEF.wsdl"/>
         <url path="SYS_DEF.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="dbDemo_ptt-bindingQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo}dbDemo_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo}dbDemo_ptt-binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="void.merge.com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.insert.com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection.dbDemoSelect.com.magicpigeon.demo.pi.client.types.DbDemoSelectCustomId"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection.selectByPrimaryKey.com.magicpigeon.demo.pi.client.types.CustomProcessInfoPrimaryKey"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="347b50a7-0169-1000-8006-c0a863014278"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="dbDemo_ptt-bindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo}dbDemo_ptt-binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.merge.com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.insert.com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection.dbDemoSelect.com.magicpigeon.demo.pi.client.types.DbDemoSelectCustomId"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.magicpigeon.demo.pi.client.types.CustomProcessInfoCollection.selectByPrimaryKey.com.magicpigeon.demo.pi.client.types.CustomProcessInfoPrimaryKey"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="7101" path="/DemoSB/DemoPS"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.magicpigeon.demo.pi.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.magicpigeon.demo.pi.client.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo}dbDemo_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.magicpigeon.demo.pi.client.DbDemoPttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.magicpigeon.demo.pi.client.DbDemoPtt"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.magicpigeon.demo.pi.client.DbDemoPtt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../ProcessInfoClient.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/pcbpel/adapter/db/ActiveWaitingSB/DemoSB/dbDemo"/>
         <value n="WS_URI" v="dbDemo_ptt-bindingQSService"/>
         <url n="WS_WSDL_FILE" path="dbDemo_ptt-bindingQSService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
