<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssignedTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.69238</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignedTasks&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.5</property>
      <property
         name="page">/WEB-INF/com/magicpigeon/demo/jsf/taskflow/assignedtasks/AssignedTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
